<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ngx-chartjs</title>
  <base href="/">

  <meta name="description" content="Functional Chart.js wrapper for Angular ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-84656736-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-84656736-1');
  </script>
</head>
<body>
  <div class="container">
    <h1>Angular Chart.js - <small><a href="https://github.com/jerairrest/react-chartjs-2">GitHub</a></small></h1>
    <p>Functional <a target="_blank" href="https://www.chartjs.org/">Chart.js</a> wrapper for <a href="https://angular.io/">Angular</a></p>
    <app-root></app-root>
  </div>
</body>
</html>
